class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int sum=0,maxi=INT_MIN,j=0,n=nums.size(),count=n-1;
        while(j<n)
        {
            sum+=nums[j];
            maxi=max(maxi,sum);
            if(sum<0)
            {
                sum=0;
            }
            j++;
        }
        int mini=INT_MAX;
        j=0;
        sum=0;
        while(j<n)
        {
            sum+=nums[j];
            mini=min(mini,sum);
            if(sum>0)
            {
                sum=0;
            }
            j++;
        }
        sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
        }
        // cout<<maxi<<" "<<sum-mini;
        if(sum==mini)
        {
            return maxi;
        }
        return max(maxi,sum-mini);
    }
};
